:root {
  --default-font-size: 1rem;
  --color-secondary: gray;
  --color-active-green: rgb(68, 183, 0);
  --color-secondary-lite: rgba(128, 128, 128, 0.8);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: var(--default-font-size);
  font-family: system-ui;
}
html {
  font-size: 100%;
}
html,
body,
main {
  width: 100%;
  height: 100%;
}
main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.col {
  width: 25%;
  height: 50%;
}
.card {
  width: 100%;
  height: 100%;
  border: 0.2rem solid black;
  border-radius: 2rem;
  box-shadow: 0.2rem 0.2rem 1rem gray;
  transition: transform 0.4s;
}
.card:hover {
  transform: translateY(-10px);
}
#dev-id {
  position: absolute;
  top: 1rem;
  right: 1rem;
  border: 2px solid gray;
  padding: 0.7rem 1rem;
  border-radius: 50%;
  font-weight: 700;
  z-index: 2;
}
#dev-id:hover {
  cursor: pointer;
  background-color: gray;
  color: white;
}
.card-body {
  padding: 1rem;
}
.card-body p {
  margin: 0.5rem 0;
}
.bio {
  margin: 1rem 0;
}
.skills-list {
  display: flex;
}
.badge {
  padding: 0.3rem 0.6rem;
  border-radius: 1rem;
  margin: 0.5rem;
  font-weight: 500;
}
.secondary {
  background-color: gray;
  color: white;
}
.java {
  background-color: #e76f00;
}
.aws {
  background-color: #ff9900;
}
.spring {
  background-color: #6db33f;
}
.status-badge {
  background-color: rgba(200, 200, 200, 0.8);
  display: inline-block;
  padding: 0.2rem 1rem;
  font-weight: 700;
  border-radius: 1rem;
}
.active-dot {
  background-color: var(--color-active-green);
  border-radius: 50%;
  padding: 0 0.65rem;
  margin-right: 1rem;
}
.not-active-dot {
  background-color: red;
  border-radius: 50%;
  padding: 0 0.65rem;
  margin-right: 1rem;
}
h4 {
  text-align: center;
  font-style: italic;
  font-size: 1.2rem;
}
@media only screen and (max-width: 1200px) {
  main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .col {
    width: 25%;
    height: 50%;
  }
}
@media only screen and (max-width: 1000px) {
  main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
  .col {
    width: 33%;
    height: 50%;
  }
}
@media only screen and (max-width: 700px) {
  main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
  .col {
    width: 50%;
    height: 50%;
  }
}
@media only screen and (max-width: 700px) {
  main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
  .col {
    width: 100%;
    height: 50%;
  }
}
